#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Joystick.h
string
-
iostream
-

../include/feetech_servo/Joystick.h
string
-
iostream
-

../include/feetech_servo/SCServo.h
string
-
mutex
-
map
-
iostream
-
stdio.h
-
serial/serial.h
-

../include/feetech_servo/WaterArm.h
iostream
-
thread
-
chrono
-
string
-
feetech_servo/Joystick.h
-
feetech_servo/SCServo.h
-

/home/javier/programming/Tfg-Pistola-Agua/feetech_servo/src/SCServo.cpp
feetech_servo/SCServo.h
-

/home/javier/programming/Tfg-Pistola-Agua/feetech_servo/src/WaterArm.cpp
feetech_servo/WaterArm.h
-
feetech_servo/Joystick.h
-
string
-

/home/javier/programming/Tfg-Pistola-Agua/feetech_servo/src/joystick.cpp
Joystick.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
iostream
-
string
-
sstream
-
unistd.h
/home/javier/programming/Tfg-Pistola-Agua/feetech_servo/src/unistd.h

